client AP_1 {
        ipaddr = 192.168.1.1
        secret = notasecret12345
        require_message_authenticator = yes
}

client AP_2 {
        ipaddr = 192.168.1.2
        secret = notasecret
        require_message_authenticator = yes
}

client AP_3 {
        ipaddr = 192.168.1.3
        secret = notasecret
        require_message_authenticator = yes
}
